{"name": "Mina V\u00e4xter", "short_name": "V\u00e4xter", "start_url": "./index.html", "display": "standalone", "background_color": "#ffffff", "theme_color": "#2e7d32", "icons": [{"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}]}